{
  "ConnectionStrings": {
    "LotteryGameModelContainer": "Data Source=SOL-PC-2;Initial Catalog=LotteryGameDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
